#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#Server DB connect
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ticket?useUnicode=true&characterEncoding=utf-8
#Local DB connect
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ticket?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://114.215.211.113:3306/ticket?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dev_ticket?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#bf23f9a7d9 123456
jdbc.password=b974673b11

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=dev
#jdbc.password=123456

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/dev
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u6613\u5F80\u7968\u52A1\u5206\u4EAB\u7CFB\u7EDF
productNameEn=YiWang Tickets System
copyrightYear=2014
version=V1.0
icp= \u7696ICP\u590711005320\u53F7

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10


uploadPath=D:/filesys/
uploadDir=uploads
upload_file_max_size=5
upload_file_suffix=.jpg,.gif,.png,.bmp,.jpeg,.zip,.rar,.7z,.excel,.pdf,.doc,.docx,.xls,.xlsx,.swf,.ppt,.pptx


#allinpay
allinpay_name=\u9EC4\u5C71\u5E02\u5FEB\u7EBF\u56FD\u9645\u65C5\u884C\u793E\u6709\u9650\u516C\u53F8
allinpay_seller_email = lvxing99@126.com
allinpay_pid = 2088511333936020
allinpay_key = ico559m0jfkmdgq2o92afdjr7ztfcy2e
allinpay_return_url = http://127.0.0.1:8080/dev/biz/balanceHis/allinpay/return
allinpay_fee = 1

#piao fu tong
pft_address = http://open.12301.cc/openService/pftMX.php
#200594 100019
pft_ac = 100019
#4aa0f86aea8a78976f77d81bcc838a24 jjl4yk11f82ce6c0f33a5c003f2fec56
pft_pw = jjl4yk11f82ce6c0f33a5c003f2fec56

order_cancel_fee = 0.0
order_opt_fee = 0.3


#beizhu
bz_address = http://www.bzezt.com/index.php/bzsoap/bzapi
#gfxd1512  jkcs0001
bz_ac = jkcs0001
#1314520 e10adc3949ba59abbe56e057f20f883e md5(123456)
bz_pw = e10adc3949ba59abbe56e057f20f883e
bz_send = http://www.bzezt.com/api/utf8_general/send
bz_revise = http://www.bzezt.com/api/utf8_general/revise
bz_select = http://www.bzezt.com/api/utf8_general/select

#zhiyoubao
zyb_ac = kuaixian
zyb_pw = hs15055990218
zyb_key = hsjykuaixian
zyb_send = http://boss.zhiyoubao.com/boss/service/code.htm

#JiTiaoTong
jtt_openid=open_5497b2dc3d56f
jtt_openkey=3a31a32a2810870f12b21099cac70b8c

#sms
sms_open =false
sms_ac = 15055990218
sms_pw = hs15055990218
sms_send = http://www.lx198.com/sdk/send

admin_mobile = 13162796265

#contact
company.name=\u9EC4\u5C71\u6613\u5F80\u4E4B\u65C5\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
comapny.phone=0559-2512022
comapny.qq=1914813075
company.qun=238476750
company.qun.idkey=cbd954a46ae51ba40ff1e834a418e21631468e31803ef046cc93f85c5161c71b

#bank
bank_user_name=\u9EC4\u5C71\u5E02\u5FEB\u7EBF\u56FD\u9645\u65C5\u884C\u793E\u6709\u9650\u516C\u53F8
bank_user_no=1310001609248014406
bank_name=\u4E2D\u56FD\u5DE5\u5546\u94F6\u884C\u9EC4\u5C71\u57CE\u5EFA\u652F\u884C
